<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    	.head a{
    		color: black;
    		margin-left: 15px;
    		font-weight: bold;
    	}
    	.head a:hover{
    		color: #00c;
    	}
    	.baiduyixia:hover{
			color: #317ef3;
    	}
    	.foot_left,.foot_right{
    		display: inline-block;
    		vertical-align: middle;
    		text-align: left;
    		padding-left: 20px;
    	}
    	.foot_right div{
    		margin: 10px auto;
    	}
    	.foot_left img{
			width: 122px;
			margin-left: 20px;
    	}
    	.foot_right a{

    		font-size: 13px;
    		vertical-align: middle;
    	}
    	.foot_right span{
    		font-size: 13px;
    	}
    	.up a{
    		color: black;
    		margin-right: 20px;
    	}
    	.down a,span{
    		color: #666;
    	}
    </style>
</head>
<body>
	<div class="head" style="text-align: right; font-size: 13px;">
		<!-- 头部 -->
		<a href="http://www.nuomi.com/?cid=002540">糯米</a>
		<a href="http://news.baidu.com/">新闻</a>
		<a href="https://www.hao123.com/">hao123</a>
		<a href="http://map.baidu.com/">地图</a>
		<a href="http://v.baidu.com/?fr=bd">视频</a>
		<a href="http://tieba.baidu.com/">贴吧</a>
		<a href="javascript:void(0)">登陆</a>
		<a href="javascript:void(0)">设置</a>
	</div>
	<div>
		<!-- 中间、主体部分 -->
		<div style="text-align:center;">
			<img style="height: 129px; width: 270px;" src="baidu.png" alt="百度logo">
		</div>
		<div style="text-align: center">
			<!-- 搜索框 -->
			<!-- input [type="text"]这是一个文本输入框 -->
			<form action="http://www.baidu.com/s">
			<input type="text" name="wd" style="width: 540px; height: 34px; border: 1px solid gainsboro; padding-left: 2em;"><input class="baiduyixia" type="submit" value="百度一下" style="width: 102px; height: 38px; border: 0 solid #38f; padding: 1px; background-color: #38f; color: white; font-size: 15px; postion: relative; top: 2px;">
			</form>
		</div>	
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="foot" style="text-align: center">
		<div class="foot_left" style="">
			<img src="1.png">
			<img src="2.png">
		</div>
		<div class="foot_right">
			<div class="up"><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a><a href="http://home.baidu.com/">关于百度</a><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About Baidu</a></div>
			<div class="down">
				<span>©2015 Baidu</span>
				<a href="http://www.baidu.com/duty/">使用百度前必读</a>
				<a href="https://www.baidu.com/">意见反馈</a>
				<span>京ICP证030173</span></div>
		</div>
	</div>
</body>
</html>